<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>--TITLE--</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="topbar">
    <div id="h-welcome"></div>
    <div id="nav-div">
        <nav>
            <ul id="nav">
                <li class="nav item1"><a href="#home" class="navlink">Home</a></li>
                <li class="nav item2"><a href="#about" class="navlink">About</a></li>
                <li class="nav item3"><a href="#projects" class="navlink">Projects</a></li>
                <li class="nav item4"><a href="#web" class="navlink">Web</a></li>
                <li class="nav item5"><a href="#video" class="navlink">Video</a></li>
            </ul>
        </nav>
    </div>
</div>

<scpts>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

</scpts>
</body>
</html>